# /usr/local/bin/rshell will source this config file
LOGDIR="/var/log/rshell"
BASHRC="/etc/rshell/dotbashrc"
ZSHRC="/etc/rshell/dotzshrc"
BIN_BASH="/bin/bash"
BIN_ZSH="/usr/bin/zsh"
BIN_TTYREC="/usr/bin/ttyrec"
TIMESTAMP="date +%Y%m%d_%H%M%S"
